{
    "name": "default",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "license": "ISC",
    "repository": {
        "type": "file"
    },
    "dependencies": {
        "jade": "^1.11.0",
        "less": "^2.7.1"
    }
}