{
    "name": "express",
    "version": "1.0.0",
    "description": "",
    "main": "express.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "file"
    },
    "dependencies": {
        "fs-extra": "^0.30.0",
        "open": "0.0.5"
    }
}
